= paginate @products
#product-page.row
  - @products.each do |product|
    .card.col-md-3.text-center id=('data-'+product.id.to_s)
      img.card-img-top alt=("Card image cap") src="#{product.imgUrl}" /
      .card-body
        h5.card-title= product.name
        h5.card-title= product.price
        = link_to 'Detail', product_path(product), class: 'btn btn-primary'
        br
        a.btn.btn-primary.add_item data-id=product.id.to_s
          | Add product
= paginate @products
