app/views/products/index.html.erb
<%= paginate @products %>
<div id="product-page" class="row">
  <% @products.each do |product| %>
    <div class="card col-md-3 text-center">
      <img class="card-img-top" src="<%=product.imgUrl%>" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title"><%= product.name %></h5>
        <h5 class="card-title"><%= product.price %></h5>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <% end %>
</div>
<%= paginate @products %>

app/views/products/index.html.slim
= paginate @products
#product-page.row
  - @products.each do |product|
    .card.col-md-3.text-center
      img.card-img-top alt=("Card image cap") src="#{product.imgUrl}" /
      .card-body
        h5.card-title= product.name
        h5.card-title= product.price
        = link_to 'Detail', product_path(product), class: 'btn btn-primary'
        = link_to 'Add this product', cart_add_path(id: product.id), method: :post, class: 'btn btn-primary'
= paginate @products
