#cart.modal.fade aria-hidden="true" aria-labelledby="exampleModalLongTitle" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5#exampleModalLongTitle.modal-title
          | Cart items
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"
      .modal-body
      .modal-footer
        button.btn.btn-primary.change_quatity type="button"
          | Save changes
        button.btn.btn-danger.delete_item type="button"
          | Delete
        button.btn.btn-danger.empty_cart type="button"
          | Empty
        button.btn.btn-secondary data-dismiss="modal" type="button"
          | Close
