#showItem.modal.fade aria-hidden="true" aria-labelledby="exampleModalLongTitle" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5#exampleModalLongTitle.modal-title
          | Product Detail
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"
      .modal-body
      .modal-footer
        button.btn.btn-secondary data-dismiss="modal" type="button"
          | Close
