.nested-fields
  .field
    = f.label :line1
    br
    = f.text_field :line1
    br
    = f.label :line2
    br
    = f.text_field :line2
    br
    = f.label :city
    br
    = f.text_field :city
    br
    = f.label :country_code
    br
    = f.text_field :country_code
    br
    = f.label :postal_code
    br
    = f.text_field :postal_code
    br
    = f.label :state
    br
    = f.text_field :state
  .field
  = link_to_remove_association "remove address", f
