h2
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .field
    = f.label :firstname
    br
    = f.text_field :firstname, autofocus: true, autocomplete: "firstname"
  .field
    = f.label :lastname
    br
    = f.text_field :lastname, autofocus: true, autocomplete: "lastname"
  .field
    = f.label :phoneNumber
    br
    = f.text_field :phoneNumber, autofocus: true, autocomplete: "phoneNumber"
    #addresses
      = f.fields_for :addresses do |address|
        = render 'address_fields', f: address
      .links
        = link_to_add_association 'Add Addresses', f, :addresses, class: 'btn btn-primary'
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, autocomplete: "new-password"
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .actions
    = f.submit "Sign up", class: 'btn btn-primary'
= render "users/shared/links"
